------------ Options -------------
audio1_path: ./data/VoxCeleb2/raw_audio/id04030/7mXUMuo5_NE/00001.wav
audio2_path: ./data/VoxCeleb2/raw_audio/id08548/0bZ1DyYeK54/00001.wav
audioVisual_feature_dim: 1152
audio_length: 2.55
audio_normalization: True
audio_pool: maxpool
audio_sampling_rate: 16000
batchSize: 32
checkpoints_dir: checkpoints/
compression_type: none
crop_size: 112
data_path: /private/home/rhgao/datasets/VoxCeleb2/
enable_data_augmentation: False
gpu_ids: [0]
hop_length: 2.55
hop_size: 160
hyperbolic_compression_C: 0.1
hyperbolic_compression_K: 10
identity_feature_dim: 128
l2_feature_normalization: False
lipreading_config_path: configs/lrw_snv1x_tcn2x.json
lipreading_extract_feature: True
mask_clip_threshold: 5
mask_to_use: pred
mode: test
model: audioVisual
mouthroi1_path: ./data/VoxCeleb2/mouth_roi/unseen_unheard_test/id04030/7mXUMuo5_NE/00001.h5
mouthroi2_path: ./data/VoxCeleb2/mouth_roi/unseen_unheard_test/id08548/0bZ1DyYeK54/00001.h5
nThreads: 16
n_fft: 512
name: audioVisual
normalization: True
num_frames: 64
number_of_identity_frames: 1
output_dir_root: test
reliable_face: False
scale_h: [128]
scale_w: [128]
seed: 0
sigmoidal_compression_a: 0.1
sigmoidal_compression_b: 0
spectrogram_type: magonly
subtract_mean: True
unet_input_nc: 2
unet_ngf: 64
unet_output_nc: 2
video1_path: ./data/VoxCeleb2/mp4/id04030/7mXUMuo5_NE/00001.mp4
video2_path: ./data/VoxCeleb2/mp4/id08548/0bZ1DyYeK54/00001.mp4
video_sampling_rate: 1
visual_feature_type: both
visual_pool: maxpool
visualize_spectrogram: False
weighted_loss: False
weights_facial: pretrained_models/facial_best.pth
weights_lipreadingnet: pretrained_models/lipreading_best.pth
weights_unet: pretrained_models/unet_best.pth
weights_vocal: pretrained_models/vocal_best.pth
window_size: 400
-------------- End ----------------
